\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Week 7 Part 2: Numerical Integration}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Left Hand Rule}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Right Hand Rule}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Midpoint Rule}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Trapezoid Rule}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Simpson's Rule}}{1}}
