\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Week 7 Part 1: Finite Differences}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Difference formulas}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Order of accuracy}}{1}}
\newlabel{Eq: f(x+h)}{{5}{1}}
\newlabel{Eq: f(x-h)}{{6}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Forward difference}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Central difference}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Second derivative central difference}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Useful 2nd order formulas}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$O(h^2)$ forward difference approximations}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$O(h^2)$ backward difference approximations}}{2}}
