\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Week 9 Part 1: Higher Order ODEs and Dynamical Systems}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Higher Order ODEs}}{1}}
\newlabel{ODE}{{1}{1}}
\newlabel{ODE2}{{2}{1}}
\newlabel{charpoly}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Dynamical Systems}}{3}}
\newlabel{Eq: Jacobian}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Frictionless Case $(\gamma = 0)$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Frictional Case $(\gamma > 0)$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Forced Case $(\gamma < 0)$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Summary}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
