\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Week 10 Part 1: Brief Introduction to Partial Differential Equations (PDEs)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Three Classical PDEs}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Heat Equation}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Wave Equation}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Laplace's Equation}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Boundary and Initial Condition}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Examples}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Heat Equation Examples}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
